circuit l1sm :
  module gated_clk_cell :
    output io : { flip clk_in : Clock, flip global_en : UInt<1>, flip module_en : UInt<1>, flip local_en : UInt<1>, flip external_en : UInt<1>, flip pad_yy_icg_scan_en : UInt<1>, clk_out : Clock}

    wire clk_en_bf_latch : UInt<1> @[l1sm.scala 351:37]
    wire SE : UInt<1> @[l1sm.scala 352:24]
    node _clk_en_bf_latch_T = or(io.module_en, io.local_en) @[l1sm.scala 354:52]
    node _clk_en_bf_latch_T_1 = and(io.global_en, _clk_en_bf_latch_T) @[l1sm.scala 354:36]
    node _clk_en_bf_latch_T_2 = or(_clk_en_bf_latch_T_1, io.external_en) @[l1sm.scala 354:69]
    clk_en_bf_latch <= _clk_en_bf_latch_T_2 @[l1sm.scala 354:19]
    SE <= io.pad_yy_icg_scan_en @[l1sm.scala 355:6]
    io.clk_out <= io.clk_in @[l1sm.scala 356:14]

  module gated_clk_cell_1 :
    output io : { flip clk_in : Clock, flip global_en : UInt<1>, flip module_en : UInt<1>, flip local_en : UInt<1>, flip external_en : UInt<1>, flip pad_yy_icg_scan_en : UInt<1>, clk_out : Clock}

    wire clk_en_bf_latch : UInt<1> @[l1sm.scala 351:37]
    wire SE : UInt<1> @[l1sm.scala 352:24]
    node _clk_en_bf_latch_T = or(io.module_en, io.local_en) @[l1sm.scala 354:52]
    node _clk_en_bf_latch_T_1 = and(io.global_en, _clk_en_bf_latch_T) @[l1sm.scala 354:36]
    node _clk_en_bf_latch_T_2 = or(_clk_en_bf_latch_T_1, io.external_en) @[l1sm.scala 354:69]
    clk_en_bf_latch <= _clk_en_bf_latch_T_2 @[l1sm.scala 354:19]
    SE <= io.pad_yy_icg_scan_en @[l1sm.scala 355:6]
    io.clk_out <= io.clk_in @[l1sm.scala 356:14]

  module l1sm :
    output io : { flip cp0_lsu_icg_en : UInt<1>, flip cp0_lsu_pfu_mmu_dis : UInt<1>, flip cp0_yy_clk_en : UInt<1>, flip cpurst_b : AsyncReset, flip entry_biu_pe_req : UInt<1>, flip entry_biu_pe_req_grnt : UInt<1>, flip entry_biu_pe_req_src : UInt<2>, flip entry_clk : Clock, flip entry_create_dp_vld : UInt<1>, flip entry_inst_new_va : UInt<40>, flip entry_l1_dist_strideh : UInt<40>, flip entry_mmu_pe_req : UInt<1>, flip entry_mmu_pe_req_grnt : UInt<1>, flip entry_mmu_pe_req_src : UInt<2>, flip entry_pf_inst_vld : UInt<1>, flip entry_pop_vld : UInt<1>, flip entry_reinit_vld : UInt<1>, flip entry_stride_neg : UInt<1>, flip entry_strideh : UInt<40>, flip entry_tsm_is_judge : UInt<1>, flip forever_cpuclk : Clock, flip ld_da_page_sec_ff : UInt<1>, flip ld_da_page_share_ff : UInt<1>, flip ld_da_ppn_ff : UInt<28>, flip pad_yy_icg_scan_en : UInt<1>, flip pfu_biu_pe_req_sel_l1 : UInt<1>, flip pfu_dcache_pref_en : UInt<1>, flip pfu_get_page_sec : UInt<1>, flip pfu_get_page_share : UInt<1>, flip pfu_get_ppn : UInt<28>, flip pfu_get_ppn_err : UInt<1>, flip pfu_get_ppn_vld : UInt<1>, flip pfu_mmu_pe_req_sel_l1 : UInt<1>, entry_l1_biu_pe_req_set : UInt<1>, entry_l1_cmp_va_vld : UInt<1>, entry_l1_mmu_pe_req_set : UInt<1>, entry_l1_page_sec : UInt<1>, entry_l1_page_share : UInt<1>, entry_l1_pf_addr : UInt<40>, entry_l1_pf_va : UInt<40>, entry_l1_pf_va_sub_inst_new_va : UInt<40>, entry_l1_vpn : UInt<28>, entry_l1sm_reinit_req : UInt<1>, entry_l1sm_va_can_cmp : UInt<1>}

    wire wire : { entry_in_l1_pf_region_set : UInt<1>, entry_inst_new_va_surpass_l1_pf_va_set : UInt<1>, entry_l1_biu_pe_req : UInt<1>, entry_l1_biu_pe_req_grnt : UInt<1>, entry_l1_mmu_pe_req : UInt<1>, entry_l1_mmu_pe_req_grnt : UInt<1>, entry_l1_pf_addr_init_vld : UInt<1>, entry_l1_pf_ppn_clk : Clock, entry_l1_pf_ppn_clk_en : UInt<1>, entry_l1_pf_ppn_up_vld : UInt<1>, entry_l1_pf_va_add_gateclk_en : UInt<1>, entry_l1_pf_va_add_strideh : UInt<40>, entry_l1_pf_va_add_vld : UInt<1>, entry_l1_pf_va_clk : Clock, entry_l1_pf_va_clk_en : UInt<1>, entry_l1_pf_va_cross_4k : UInt<1>, entry_l1_pf_va_eq_inst_new_va : UInt<1>, entry_l1_pf_va_sum_4k : UInt<13>, entry_l1sm_diff_sub_dist_strideh : UInt<40>} @[l1sm.scala 114:18]
    node _wire_entry_l1_pf_va_clk_en_T = or(wire.entry_l1_pf_addr_init_vld, wire.entry_l1_pf_va_add_gateclk_en) @[l1sm.scala 120:64]
    wire.entry_l1_pf_va_clk_en <= _wire_entry_l1_pf_va_clk_en_T @[l1sm.scala 120:30]
    node _wire_entry_l1_pf_ppn_clk_en_T = and(wire.entry_l1_pf_addr_init_vld, io.pfu_dcache_pref_en) @[l1sm.scala 122:65]
    node _wire_entry_l1_pf_ppn_clk_en_T_1 = or(_wire_entry_l1_pf_ppn_clk_en_T, wire.entry_l1_pf_ppn_up_vld) @[l1sm.scala 122:90]
    wire.entry_l1_pf_ppn_clk_en <= _wire_entry_l1_pf_ppn_clk_en_T_1 @[l1sm.scala 122:31]
    inst gated_clk_cell of gated_clk_cell @[l1sm.scala 124:50]
    inst gated_clk_cell_1 of gated_clk_cell_1 @[l1sm.scala 124:50]
    wire gated_clk_inst : { flip clk_in : Clock, flip global_en : UInt<1>, flip module_en : UInt<1>, flip local_en : UInt<1>, flip external_en : UInt<1>, flip pad_yy_icg_scan_en : UInt<1>, clk_out : Clock}[2] @[l1sm.scala 124:31]
    gated_clk_inst[0].clk_out <= gated_clk_cell.io.clk_out @[l1sm.scala 124:31]
    gated_clk_cell.io.pad_yy_icg_scan_en <= gated_clk_inst[0].pad_yy_icg_scan_en @[l1sm.scala 124:31]
    gated_clk_cell.io.external_en <= gated_clk_inst[0].external_en @[l1sm.scala 124:31]
    gated_clk_cell.io.local_en <= gated_clk_inst[0].local_en @[l1sm.scala 124:31]
    gated_clk_cell.io.module_en <= gated_clk_inst[0].module_en @[l1sm.scala 124:31]
    gated_clk_cell.io.global_en <= gated_clk_inst[0].global_en @[l1sm.scala 124:31]
    gated_clk_cell.io.clk_in <= gated_clk_inst[0].clk_in @[l1sm.scala 124:31]
    gated_clk_inst[1].clk_out <= gated_clk_cell_1.io.clk_out @[l1sm.scala 124:31]
    gated_clk_cell_1.io.pad_yy_icg_scan_en <= gated_clk_inst[1].pad_yy_icg_scan_en @[l1sm.scala 124:31]
    gated_clk_cell_1.io.external_en <= gated_clk_inst[1].external_en @[l1sm.scala 124:31]
    gated_clk_cell_1.io.local_en <= gated_clk_inst[1].local_en @[l1sm.scala 124:31]
    gated_clk_cell_1.io.module_en <= gated_clk_inst[1].module_en @[l1sm.scala 124:31]
    gated_clk_cell_1.io.global_en <= gated_clk_inst[1].global_en @[l1sm.scala 124:31]
    gated_clk_cell_1.io.clk_in <= gated_clk_inst[1].clk_in @[l1sm.scala 124:31]
    gated_clk_inst[0].clk_in <= io.forever_cpuclk @[l1sm.scala 126:30]
    gated_clk_inst[0].external_en <= UInt<1>("h0") @[l1sm.scala 127:35]
    gated_clk_inst[0].global_en <= io.cp0_yy_clk_en @[l1sm.scala 128:33]
    gated_clk_inst[0].module_en <= io.cp0_lsu_icg_en @[l1sm.scala 130:33]
    gated_clk_inst[0].pad_yy_icg_scan_en <= io.pad_yy_icg_scan_en @[l1sm.scala 131:42]
    wire.entry_l1_pf_va_clk <= gated_clk_inst[0].clk_out @[l1sm.scala 133:31]
    gated_clk_inst[0].local_en <= wire.entry_l1_pf_va_clk_en @[l1sm.scala 134:36]
    gated_clk_inst[1].clk_in <= io.forever_cpuclk @[l1sm.scala 126:30]
    gated_clk_inst[1].external_en <= UInt<1>("h0") @[l1sm.scala 127:35]
    gated_clk_inst[1].global_en <= io.cp0_yy_clk_en @[l1sm.scala 128:33]
    gated_clk_inst[1].module_en <= io.cp0_lsu_icg_en @[l1sm.scala 130:33]
    gated_clk_inst[1].pad_yy_icg_scan_en <= io.pad_yy_icg_scan_en @[l1sm.scala 131:42]
    wire.entry_l1_pf_ppn_clk <= gated_clk_inst[1].clk_out @[l1sm.scala 136:32]
    gated_clk_inst[1].local_en <= wire.entry_l1_pf_ppn_clk_en @[l1sm.scala 137:34]
    node _T = asUInt(io.cpurst_b) @[l1sm.scala 145:59]
    node _T_1 = eq(_T, UInt<1>("h0")) @[l1sm.scala 145:46]
    node _T_2 = asAsyncReset(_T_1) @[l1sm.scala 145:67]
    reg entry_l1_pf_va : UInt<40>, wire.entry_l1_pf_va_clk with :
      reset => (UInt<1>("h0"), entry_l1_pf_va) @[l1sm.scala 146:29]
    node _T_3 = asUInt(io.cpurst_b) @[l1sm.scala 147:23]
    node _T_4 = eq(_T_3, UInt<1>("h0")) @[l1sm.scala 147:10]
    when _T_4 : @[l1sm.scala 147:30]
      node _entry_l1_pf_va_T = bits(entry_l1_pf_va, 39, 32) @[l1sm.scala 148:39]
      node _entry_l1_pf_va_T_1 = mux(UInt<1>("h0"), UInt<32>("hffffffff"), UInt<32>("h0")) @[Bitwise.scala 74:12]
      node _entry_l1_pf_va_T_2 = cat(_entry_l1_pf_va_T, _entry_l1_pf_va_T_1) @[l1sm.scala 148:76]
      entry_l1_pf_va <= _entry_l1_pf_va_T_2 @[l1sm.scala 148:22]
    else :
      when wire.entry_l1_pf_addr_init_vld : @[l1sm.scala 149:47]
        node _entry_l1_pf_va_T_3 = bits(entry_l1_pf_va, 39, 32) @[l1sm.scala 150:39]
        node _entry_l1_pf_va_T_4 = bits(io.entry_inst_new_va, 31, 0) @[l1sm.scala 150:99]
        node _entry_l1_pf_va_T_5 = cat(_entry_l1_pf_va_T_3, _entry_l1_pf_va_T_4) @[l1sm.scala 150:76]
        entry_l1_pf_va <= _entry_l1_pf_va_T_5 @[l1sm.scala 150:22]
      else :
        when wire.entry_l1_pf_va_add_vld : @[l1sm.scala 151:45]
          node _entry_l1_pf_va_T_6 = bits(entry_l1_pf_va, 39, 32) @[l1sm.scala 152:39]
          node _entry_l1_pf_va_T_7 = bits(wire.entry_l1_pf_va_add_strideh, 31, 0) @[l1sm.scala 152:110]
          node _entry_l1_pf_va_T_8 = cat(_entry_l1_pf_va_T_6, _entry_l1_pf_va_T_7) @[l1sm.scala 152:76]
          entry_l1_pf_va <= _entry_l1_pf_va_T_8 @[l1sm.scala 152:22]
    io.entry_l1_pf_va <= entry_l1_pf_va @[l1sm.scala 155:23]
    node _io_entry_l1_vpn_T = mux(UInt<1>("h0"), UInt<7>("h7f"), UInt<7>("h0")) @[Bitwise.scala 74:12]
    node _io_entry_l1_vpn_T_1 = bits(entry_l1_pf_va, 31, 12) @[l1sm.scala 156:102]
    node _io_entry_l1_vpn_T_2 = cat(_io_entry_l1_vpn_T, _io_entry_l1_vpn_T_1) @[l1sm.scala 156:85]
    io.entry_l1_vpn <= _io_entry_l1_vpn_T_2 @[l1sm.scala 156:21]
    node _T_5 = asUInt(io.cpurst_b) @[l1sm.scala 162:60]
    node _T_6 = eq(_T_5, UInt<1>("h0")) @[l1sm.scala 162:47]
    node _T_7 = asAsyncReset(_T_6) @[l1sm.scala 162:68]
    reg entry_l1_pf_ppn : UInt<28>, wire.entry_l1_pf_ppn_clk with :
      reset => (UInt<1>("h0"), entry_l1_pf_ppn) @[l1sm.scala 163:30]
    reg entry_l1_page_sec : UInt<1>, wire.entry_l1_pf_ppn_clk with :
      reset => (UInt<1>("h0"), entry_l1_page_sec) @[l1sm.scala 164:32]
    reg entry_l1_page_share : UInt<1>, wire.entry_l1_pf_ppn_clk with :
      reset => (UInt<1>("h0"), entry_l1_page_share) @[l1sm.scala 165:34]
    node _T_8 = asUInt(io.cpurst_b) @[l1sm.scala 167:23]
    node _T_9 = eq(_T_8, UInt<1>("h0")) @[l1sm.scala 167:10]
    when _T_9 : @[l1sm.scala 167:30]
      node _entry_l1_pf_ppn_T = bits(entry_l1_pf_ppn, 27, 20) @[l1sm.scala 168:56]
      node _entry_l1_pf_ppn_T_1 = mux(UInt<1>("h0"), UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
      node _entry_l1_pf_ppn_T_2 = cat(_entry_l1_pf_ppn_T, _entry_l1_pf_ppn_T_1) @[l1sm.scala 168:97]
      entry_l1_pf_ppn <= _entry_l1_pf_ppn_T_2 @[l1sm.scala 168:38]
      entry_l1_page_sec <= UInt<1>("h0") @[l1sm.scala 169:38]
      entry_l1_page_share <= UInt<1>("h0") @[l1sm.scala 170:38]
    else :
      node _T_10 = and(wire.entry_l1_pf_addr_init_vld, io.pfu_dcache_pref_en) @[l1sm.scala 171:47]
      when _T_10 : @[l1sm.scala 171:73]
        node _entry_l1_pf_ppn_T_3 = bits(entry_l1_pf_ppn, 27, 20) @[l1sm.scala 173:56]
        node _entry_l1_pf_ppn_T_4 = bits(io.ld_da_ppn_ff, 19, 0) @[l1sm.scala 173:115]
        node _entry_l1_pf_ppn_T_5 = cat(_entry_l1_pf_ppn_T_3, _entry_l1_pf_ppn_T_4) @[l1sm.scala 173:97]
        entry_l1_pf_ppn <= _entry_l1_pf_ppn_T_5 @[l1sm.scala 173:38]
        entry_l1_page_sec <= io.ld_da_page_sec_ff @[l1sm.scala 174:38]
        entry_l1_page_share <= io.ld_da_page_share_ff @[l1sm.scala 175:38]
      else :
        when wire.entry_l1_pf_ppn_up_vld : @[l1sm.scala 177:44]
          node _entry_l1_pf_ppn_T_6 = bits(entry_l1_pf_ppn, 27, 20) @[l1sm.scala 179:56]
          node _entry_l1_pf_ppn_T_7 = bits(io.pfu_get_ppn, 19, 0) @[l1sm.scala 179:114]
          node _entry_l1_pf_ppn_T_8 = cat(_entry_l1_pf_ppn_T_6, _entry_l1_pf_ppn_T_7) @[l1sm.scala 179:97]
          entry_l1_pf_ppn <= _entry_l1_pf_ppn_T_8 @[l1sm.scala 179:38]
          entry_l1_page_sec <= io.pfu_get_page_sec @[l1sm.scala 180:38]
          entry_l1_page_share <= io.pfu_get_page_share @[l1sm.scala 181:38]
    node _io_entry_l1_pf_addr_T = mux(UInt<1>("h0"), UInt<7>("h7f"), UInt<7>("h0")) @[Bitwise.scala 74:12]
    node _io_entry_l1_pf_addr_T_1 = bits(entry_l1_pf_ppn, 19, 0) @[l1sm.scala 185:109]
    node _io_entry_l1_pf_addr_T_2 = cat(_io_entry_l1_pf_addr_T, _io_entry_l1_pf_addr_T_1) @[l1sm.scala 185:91]
    node _io_entry_l1_pf_addr_T_3 = bits(io.entry_l1_pf_va, 11, 0) @[l1sm.scala 185:145]
    node _io_entry_l1_pf_addr_T_4 = cat(_io_entry_l1_pf_addr_T_2, _io_entry_l1_pf_addr_T_3) @[l1sm.scala 185:125]
    io.entry_l1_pf_addr <= _io_entry_l1_pf_addr_T_4 @[l1sm.scala 185:26]
    io.entry_l1_page_sec <= entry_l1_page_sec @[l1sm.scala 187:26]
    io.entry_l1_page_share <= entry_l1_page_share @[l1sm.scala 188:28]
    node _T_11 = asUInt(io.cpurst_b) @[l1sm.scala 193:48]
    node _T_12 = eq(_T_11, UInt<1>("h0")) @[l1sm.scala 193:35]
    node _T_13 = asAsyncReset(_T_12) @[l1sm.scala 193:56]
    reg entry_l1_cmp_va_vld : UInt<1>, io.entry_clk with :
      reset => (_T_13, UInt<1>("h0")) @[l1sm.scala 194:38]
    node _T_14 = bits(io.entry_create_dp_vld, 0, 0) @[l1sm.scala 195:33]
    node _T_15 = bits(io.entry_reinit_vld, 0, 0) @[l1sm.scala 195:63]
    node _T_16 = or(_T_14, _T_15) @[l1sm.scala 195:40]
    when _T_16 : @[l1sm.scala 195:70]
      entry_l1_cmp_va_vld <= UInt<1>("h0") @[l1sm.scala 196:27]
    else :
      node _T_17 = and(io.entry_pf_inst_vld, io.entry_l1sm_va_can_cmp) @[l1sm.scala 197:68]
      node _T_18 = or(wire.entry_l1_pf_va_add_vld, _T_17) @[l1sm.scala 197:44]
      when _T_18 : @[l1sm.scala 197:96]
        entry_l1_cmp_va_vld <= UInt<1>("h1") @[l1sm.scala 198:27]
      else :
        entry_l1_cmp_va_vld <= UInt<1>("h0") @[l1sm.scala 200:27]
    io.entry_l1_cmp_va_vld <= entry_l1_cmp_va_vld @[l1sm.scala 202:28]
    wire entry_l1_state : UInt<3> @[l1sm.scala 220:36]
    node _T_19 = asUInt(io.entry_clk) @[l1sm.scala 221:34]
    node _T_20 = bits(_T_19, 0, 0) @[l1sm.scala 221:34]
    node _T_21 = asClock(_T_20) @[l1sm.scala 221:41]
    node _T_22 = asUInt(io.cpurst_b) @[l1sm.scala 221:64]
    node _T_23 = eq(_T_22, UInt<1>("h0")) @[l1sm.scala 221:51]
    node _T_24 = asAsyncReset(_T_23) @[l1sm.scala 221:72]
    reg state : UInt<3>, _T_21 with :
      reset => (_T_24, UInt<1>("h0")) @[l1sm.scala 222:24]
    node _T_25 = or(io.entry_pop_vld, io.entry_reinit_vld) @[l1sm.scala 225:25]
    node _T_26 = eq(io.pfu_dcache_pref_en, UInt<1>("h0")) @[l1sm.scala 225:51]
    node _T_27 = or(_T_25, _T_26) @[l1sm.scala 225:48]
    when _T_27 : @[l1sm.scala 225:75]
      node _state_T = asUInt(UInt<1>("h0")) @[l1sm.scala 226:35]
      state <= _state_T @[l1sm.scala 226:11]
    else :
      node _state_T_1 = asUInt(UInt<1>("h0")) @[l1sm.scala 228:35]
      state <= _state_T_1 @[l1sm.scala 228:11]
      node _T_28 = asUInt(UInt<1>("h0")) @[l1sm.scala 229:18]
      node _T_29 = eq(_T_28, state) @[l1sm.scala 229:18]
      when _T_29 : @[l1sm.scala 229:18]
        node _T_30 = and(wire.entry_l1_pf_addr_init_vld, io.pfu_dcache_pref_en) @[l1sm.scala 232:45]
        when _T_30 : @[l1sm.scala 232:70]
          node _state_T_2 = asUInt(UInt<1>("h1")) @[l1sm.scala 233:38]
          state <= _state_T_2 @[l1sm.scala 233:17]
        else :
          node _state_T_3 = asUInt(UInt<1>("h0")) @[l1sm.scala 235:41]
          state <= _state_T_3 @[l1sm.scala 235:17]
      else :
        node _T_31 = asUInt(UInt<1>("h1")) @[l1sm.scala 229:18]
        node _T_32 = eq(_T_31, state) @[l1sm.scala 229:18]
        when _T_32 : @[l1sm.scala 229:18]
          node _state_T_4 = asUInt(UInt<3>("h4")) @[l1sm.scala 239:33]
          state <= _state_T_4 @[l1sm.scala 239:15]
        else :
          node _T_33 = asUInt(UInt<3>("h4")) @[l1sm.scala 229:18]
          node _T_34 = eq(_T_33, state) @[l1sm.scala 229:18]
          when _T_34 : @[l1sm.scala 229:18]
            node _T_35 = bits(wire.entry_l1_pf_va_cross_4k, 0, 0) @[l1sm.scala 242:74]
            node _T_36 = and(wire.entry_l1_pf_va_add_vld, _T_35) @[l1sm.scala 242:42]
            node _T_37 = bits(io.cp0_lsu_pfu_mmu_dis, 0, 0) @[l1sm.scala 242:107]
            node _T_38 = and(_T_36, _T_37) @[l1sm.scala 242:81]
            when _T_38 : @[l1sm.scala 242:115]
              node _state_T_5 = asUInt(UInt<3>("h7")) @[l1sm.scala 243:33]
              state <= _state_T_5 @[l1sm.scala 243:17]
            else :
              node _T_39 = bits(wire.entry_l1_pf_va_cross_4k, 0, 0) @[l1sm.scala 244:80]
              node _T_40 = and(wire.entry_l1_pf_va_add_vld, _T_39) @[l1sm.scala 244:48]
              when _T_40 : @[l1sm.scala 244:87]
                node _state_T_6 = asUInt(UInt<3>("h5")) @[l1sm.scala 245:36]
                state <= _state_T_6 @[l1sm.scala 245:17]
              else :
                node _state_T_7 = asUInt(UInt<3>("h4")) @[l1sm.scala 247:35]
                state <= _state_T_7 @[l1sm.scala 247:17]
          else :
            node _T_41 = asUInt(UInt<3>("h5")) @[l1sm.scala 229:18]
            node _T_42 = eq(_T_41, state) @[l1sm.scala 229:18]
            when _T_42 : @[l1sm.scala 229:18]
              node _T_43 = bits(io.entry_l1_mmu_pe_req_set, 0, 0) @[l1sm.scala 251:41]
              when _T_43 : @[l1sm.scala 251:48]
                node _state_T_8 = asUInt(UInt<3>("h6")) @[l1sm.scala 252:37]
                state <= _state_T_8 @[l1sm.scala 252:17]
              else :
                node _state_T_9 = asUInt(UInt<3>("h5")) @[l1sm.scala 254:36]
                state <= _state_T_9 @[l1sm.scala 254:17]
            else :
              node _T_44 = asUInt(UInt<3>("h6")) @[l1sm.scala 229:18]
              node _T_45 = eq(_T_44, state) @[l1sm.scala 229:18]
              when _T_45 : @[l1sm.scala 229:18]
                node _T_46 = bits(io.pfu_get_ppn_err, 0, 0) @[l1sm.scala 258:56]
                node _T_47 = eq(_T_46, UInt<1>("h0")) @[l1sm.scala 258:36]
                node _T_48 = and(io.pfu_get_ppn_vld, _T_47) @[l1sm.scala 258:33]
                when _T_48 : @[l1sm.scala 258:64]
                  node _state_T_10 = asUInt(UInt<3>("h4")) @[l1sm.scala 259:35]
                  state <= _state_T_10 @[l1sm.scala 259:17]
                else :
                  node _T_49 = bits(io.pfu_get_ppn_err, 0, 0) @[l1sm.scala 260:61]
                  node _T_50 = and(io.pfu_get_ppn_vld, _T_49) @[l1sm.scala 260:39]
                  when _T_50 : @[l1sm.scala 260:69]
                    node _state_T_11 = asUInt(UInt<3>("h7")) @[l1sm.scala 261:33]
                    state <= _state_T_11 @[l1sm.scala 261:17]
                  else :
                    node _state_T_12 = asUInt(UInt<3>("h6")) @[l1sm.scala 263:37]
                    state <= _state_T_12 @[l1sm.scala 263:17]
              else :
                node _T_51 = asUInt(UInt<3>("h7")) @[l1sm.scala 229:18]
                node _T_52 = eq(_T_51, state) @[l1sm.scala 229:18]
                when _T_52 : @[l1sm.scala 229:18]
                  node _T_53 = bits(io.entry_reinit_vld, 0, 0) @[l1sm.scala 267:34]
                  when _T_53 : @[l1sm.scala 267:42]
                    node _state_T_13 = asUInt(UInt<1>("h0")) @[l1sm.scala 268:41]
                    state <= _state_T_13 @[l1sm.scala 268:17]
                  else :
                    node _state_T_14 = asUInt(UInt<3>("h7")) @[l1sm.scala 270:33]
                    state <= _state_T_14 @[l1sm.scala 270:17]
    entry_l1_state <= state @[l1sm.scala 275:20]
    node _T_54 = asUInt(io.cpurst_b) @[l1sm.scala 279:49]
    node _T_55 = eq(_T_54, UInt<1>("h0")) @[l1sm.scala 279:36]
    node _T_56 = asAsyncReset(_T_55) @[l1sm.scala 279:57]
    reg entry_in_l1_pf_region : UInt<1>, io.entry_clk with :
      reset => (_T_56, UInt<1>("h1")) @[l1sm.scala 280:40]
    reg entry_inst_new_va_surpass_l1_pf_va : UInt<1>, io.entry_clk with :
      reset => (_T_56, UInt<1>("h1")) @[l1sm.scala 281:53]
    node _T_57 = bits(io.entry_create_dp_vld, 0, 0) @[l1sm.scala 284:33]
    node _T_58 = bits(io.entry_reinit_vld, 0, 0) @[l1sm.scala 284:63]
    node _T_59 = or(_T_57, _T_58) @[l1sm.scala 284:40]
    when _T_59 : @[l1sm.scala 284:71]
      entry_in_l1_pf_region <= UInt<1>("h1") @[l1sm.scala 285:29]
      entry_inst_new_va_surpass_l1_pf_va <= UInt<1>("h0") @[l1sm.scala 286:42]
    else :
      node _T_60 = and(io.entry_l1_cmp_va_vld, io.entry_l1sm_va_can_cmp) @[l1sm.scala 287:39]
      when _T_60 : @[l1sm.scala 287:68]
        entry_inst_new_va_surpass_l1_pf_va <= wire.entry_inst_new_va_surpass_l1_pf_va_set @[l1sm.scala 288:42]
    node _io_entry_l1_biu_pe_req_set_T = asUInt(UInt<3>("h4")) @[l1sm.scala 290:78]
    node _io_entry_l1_biu_pe_req_set_T_1 = eq(entry_l1_state, _io_entry_l1_biu_pe_req_set_T) @[l1sm.scala 290:59]
    node _io_entry_l1_biu_pe_req_set_T_2 = bits(entry_in_l1_pf_region, 0, 0) @[l1sm.scala 290:112]
    node _io_entry_l1_biu_pe_req_set_T_3 = and(_io_entry_l1_biu_pe_req_set_T_1, _io_entry_l1_biu_pe_req_set_T_2) @[l1sm.scala 290:86]
    node _io_entry_l1_biu_pe_req_set_T_4 = eq(wire.entry_l1_biu_pe_req, UInt<1>("h0")) @[l1sm.scala 290:123]
    node _io_entry_l1_biu_pe_req_set_T_5 = and(_io_entry_l1_biu_pe_req_set_T_3, _io_entry_l1_biu_pe_req_set_T_4) @[l1sm.scala 290:119]
    io.entry_l1_biu_pe_req_set <= _io_entry_l1_biu_pe_req_set_T_5 @[l1sm.scala 290:33]
    node _io_entry_l1sm_reinit_req_T = bits(entry_inst_new_va_surpass_l1_pf_va, 0, 0) @[l1sm.scala 291:98]
    node _io_entry_l1sm_reinit_req_T_1 = and(io.entry_l1sm_va_can_cmp, _io_entry_l1sm_reinit_req_T) @[l1sm.scala 291:59]
    io.entry_l1sm_reinit_req <= _io_entry_l1sm_reinit_req_T_1 @[l1sm.scala 291:31]
    node _io_entry_l1sm_va_can_cmp_T = bits(entry_l1_state, 2, 2) @[l1sm.scala 295:52]
    io.entry_l1sm_va_can_cmp <= _io_entry_l1sm_va_can_cmp_T @[l1sm.scala 295:28]
    node _wire_entry_l1_pf_addr_init_vld_T = asUInt(UInt<1>("h0")) @[l1sm.scala 297:85]
    node _wire_entry_l1_pf_addr_init_vld_T_1 = eq(entry_l1_state, _wire_entry_l1_pf_addr_init_vld_T) @[l1sm.scala 297:60]
    node _wire_entry_l1_pf_addr_init_vld_T_2 = bits(io.entry_tsm_is_judge, 0, 0) @[l1sm.scala 297:118]
    node _wire_entry_l1_pf_addr_init_vld_T_3 = and(_wire_entry_l1_pf_addr_init_vld_T_1, _wire_entry_l1_pf_addr_init_vld_T_2) @[l1sm.scala 297:93]
    wire.entry_l1_pf_addr_init_vld <= _wire_entry_l1_pf_addr_init_vld_T_3 @[l1sm.scala 297:34]
    node _wire_entry_l1_pf_va_add_vld_T = asUInt(UInt<1>("h1")) @[l1sm.scala 300:81]
    node _wire_entry_l1_pf_va_add_vld_T_1 = eq(entry_l1_state, _wire_entry_l1_pf_va_add_vld_T) @[l1sm.scala 300:59]
    node _wire_entry_l1_pf_va_add_vld_T_2 = or(_wire_entry_l1_pf_va_add_vld_T_1, wire.entry_l1_biu_pe_req_grnt) @[l1sm.scala 300:89]
    wire.entry_l1_pf_va_add_vld <= _wire_entry_l1_pf_va_add_vld_T_2 @[l1sm.scala 300:33]
    node _wire_entry_l1_pf_va_add_gateclk_en_T = asUInt(UInt<1>("h1")) @[l1sm.scala 301:88]
    node _wire_entry_l1_pf_va_add_gateclk_en_T_1 = eq(entry_l1_state, _wire_entry_l1_pf_va_add_gateclk_en_T) @[l1sm.scala 301:66]
    node _wire_entry_l1_pf_va_add_gateclk_en_T_2 = or(_wire_entry_l1_pf_va_add_gateclk_en_T_1, io.entry_biu_pe_req_grnt) @[l1sm.scala 301:96]
    wire.entry_l1_pf_va_add_gateclk_en <= _wire_entry_l1_pf_va_add_gateclk_en_T_2 @[l1sm.scala 301:39]
    node _wire_entry_l1_pf_va_add_strideh_T = mux(UInt<1>("h0"), UInt<7>("h7f"), UInt<7>("h0")) @[Bitwise.scala 74:12]
    node _wire_entry_l1_pf_va_add_strideh_T_1 = bits(io.entry_l1_pf_va, 31, 0) @[l1sm.scala 302:133]
    node _wire_entry_l1_pf_va_add_strideh_T_2 = bits(io.entry_strideh, 31, 0) @[l1sm.scala 302:166]
    node _wire_entry_l1_pf_va_add_strideh_T_3 = add(_wire_entry_l1_pf_va_add_strideh_T_1, _wire_entry_l1_pf_va_add_strideh_T_2) @[l1sm.scala 302:148]
    node _wire_entry_l1_pf_va_add_strideh_T_4 = tail(_wire_entry_l1_pf_va_add_strideh_T_3, 1) @[l1sm.scala 302:148]
    node _wire_entry_l1_pf_va_add_strideh_T_5 = cat(_wire_entry_l1_pf_va_add_strideh_T, _wire_entry_l1_pf_va_add_strideh_T_4) @[l1sm.scala 302:112]
    wire.entry_l1_pf_va_add_strideh <= _wire_entry_l1_pf_va_add_strideh_T_5 @[l1sm.scala 302:35]
    node _wire_entry_l1_pf_va_sum_4k_T = bits(io.entry_l1_pf_va, 11, 0) @[l1sm.scala 303:67]
    node _wire_entry_l1_pf_va_sum_4k_T_1 = cat(UInt<1>("h0"), _wire_entry_l1_pf_va_sum_4k_T) @[Cat.scala 31:58]
    node _wire_entry_l1_pf_va_sum_4k_T_2 = bits(io.entry_strideh, 12, 0) @[l1sm.scala 303:93]
    node _wire_entry_l1_pf_va_sum_4k_T_3 = add(_wire_entry_l1_pf_va_sum_4k_T_1, _wire_entry_l1_pf_va_sum_4k_T_2) @[l1sm.scala 303:75]
    node _wire_entry_l1_pf_va_sum_4k_T_4 = tail(_wire_entry_l1_pf_va_sum_4k_T_3, 1) @[l1sm.scala 303:75]
    wire.entry_l1_pf_va_sum_4k <= _wire_entry_l1_pf_va_sum_4k_T_4 @[l1sm.scala 303:31]
    node _wire_entry_l1_pf_va_cross_4k_T = bits(wire.entry_l1_pf_va_sum_4k, 12, 12) @[l1sm.scala 305:66]
    wire.entry_l1_pf_va_cross_4k <= _wire_entry_l1_pf_va_cross_4k_T @[l1sm.scala 305:37]
    node _wire_entry_l1_biu_pe_req_T = bits(io.entry_biu_pe_req_src, 0, 0) @[l1sm.scala 312:83]
    node _wire_entry_l1_biu_pe_req_T_1 = bits(_wire_entry_l1_biu_pe_req_T, 0, 0) @[l1sm.scala 312:87]
    node _wire_entry_l1_biu_pe_req_T_2 = and(io.entry_biu_pe_req, _wire_entry_l1_biu_pe_req_T_1) @[l1sm.scala 312:56]
    wire.entry_l1_biu_pe_req <= _wire_entry_l1_biu_pe_req_T_2 @[l1sm.scala 312:33]
    node _wire_entry_l1_biu_pe_req_grnt_T = and(io.pfu_biu_pe_req_sel_l1, io.entry_biu_pe_req_grnt) @[l1sm.scala 315:61]
    wire.entry_l1_biu_pe_req_grnt <= _wire_entry_l1_biu_pe_req_grnt_T @[l1sm.scala 315:33]
    node _wire_entry_l1_mmu_pe_req_T = bits(io.entry_mmu_pe_req_src, 0, 0) @[l1sm.scala 321:83]
    node _wire_entry_l1_mmu_pe_req_T_1 = bits(_wire_entry_l1_mmu_pe_req_T, 0, 0) @[l1sm.scala 321:87]
    node _wire_entry_l1_mmu_pe_req_T_2 = and(io.entry_mmu_pe_req, _wire_entry_l1_mmu_pe_req_T_1) @[l1sm.scala 321:56]
    wire.entry_l1_mmu_pe_req <= _wire_entry_l1_mmu_pe_req_T_2 @[l1sm.scala 321:33]
    node _io_entry_l1_mmu_pe_req_set_T = asUInt(UInt<3>("h5")) @[l1sm.scala 322:77]
    node _io_entry_l1_mmu_pe_req_set_T_1 = eq(entry_l1_state, _io_entry_l1_mmu_pe_req_set_T) @[l1sm.scala 322:57]
    node _io_entry_l1_mmu_pe_req_set_T_2 = eq(wire.entry_l1_mmu_pe_req, UInt<1>("h0")) @[l1sm.scala 322:90]
    node _io_entry_l1_mmu_pe_req_set_T_3 = and(_io_entry_l1_mmu_pe_req_set_T_1, _io_entry_l1_mmu_pe_req_set_T_2) @[l1sm.scala 322:86]
    io.entry_l1_mmu_pe_req_set <= _io_entry_l1_mmu_pe_req_set_T_3 @[l1sm.scala 322:31]
    node _wire_entry_l1_mmu_pe_req_grnt_T = and(io.entry_mmu_pe_req_grnt, io.pfu_mmu_pe_req_sel_l1) @[l1sm.scala 323:61]
    wire.entry_l1_mmu_pe_req_grnt <= _wire_entry_l1_mmu_pe_req_grnt_T @[l1sm.scala 323:33]
    node _wire_entry_l1_pf_ppn_up_vld_T = asUInt(UInt<3>("h6")) @[l1sm.scala 327:80]
    node _wire_entry_l1_pf_ppn_up_vld_T_1 = eq(entry_l1_state, _wire_entry_l1_pf_ppn_up_vld_T) @[l1sm.scala 327:59]
    node _wire_entry_l1_pf_ppn_up_vld_T_2 = and(_wire_entry_l1_pf_ppn_up_vld_T_1, io.pfu_get_ppn_vld) @[l1sm.scala 327:88]
    wire.entry_l1_pf_ppn_up_vld <= _wire_entry_l1_pf_ppn_up_vld_T_2 @[l1sm.scala 327:33]
    node _io_entry_l1_pf_va_sub_inst_new_va_T = mux(UInt<1>("h0"), UInt<7>("h7f"), UInt<7>("h0")) @[Bitwise.scala 74:12]
    node _io_entry_l1_pf_va_sub_inst_new_va_T_1 = bits(io.entry_l1_pf_va, 31, 0) @[l1sm.scala 332:138]
    node _io_entry_l1_pf_va_sub_inst_new_va_T_2 = bits(io.entry_inst_new_va, 31, 0) @[l1sm.scala 332:175]
    node _io_entry_l1_pf_va_sub_inst_new_va_T_3 = sub(_io_entry_l1_pf_va_sub_inst_new_va_T_1, _io_entry_l1_pf_va_sub_inst_new_va_T_2) @[l1sm.scala 332:153]
    node _io_entry_l1_pf_va_sub_inst_new_va_T_4 = tail(_io_entry_l1_pf_va_sub_inst_new_va_T_3, 1) @[l1sm.scala 332:153]
    node _io_entry_l1_pf_va_sub_inst_new_va_T_5 = cat(_io_entry_l1_pf_va_sub_inst_new_va_T, _io_entry_l1_pf_va_sub_inst_new_va_T_4) @[l1sm.scala 332:117]
    io.entry_l1_pf_va_sub_inst_new_va <= _io_entry_l1_pf_va_sub_inst_new_va_T_5 @[l1sm.scala 332:38]
    node _wire_entry_l1sm_diff_sub_dist_strideh_T = mux(UInt<1>("h0"), UInt<7>("h7f"), UInt<7>("h0")) @[Bitwise.scala 74:12]
    node _wire_entry_l1sm_diff_sub_dist_strideh_T_1 = bits(io.entry_l1_pf_va_sub_inst_new_va, 31, 0) @[l1sm.scala 333:161]
    node _wire_entry_l1sm_diff_sub_dist_strideh_T_2 = bits(io.entry_l1_dist_strideh, 31, 0) @[l1sm.scala 333:202]
    node _wire_entry_l1sm_diff_sub_dist_strideh_T_3 = sub(_wire_entry_l1sm_diff_sub_dist_strideh_T_1, _wire_entry_l1sm_diff_sub_dist_strideh_T_2) @[l1sm.scala 333:176]
    node _wire_entry_l1sm_diff_sub_dist_strideh_T_4 = tail(_wire_entry_l1sm_diff_sub_dist_strideh_T_3, 1) @[l1sm.scala 333:176]
    node _wire_entry_l1sm_diff_sub_dist_strideh_T_5 = cat(_wire_entry_l1sm_diff_sub_dist_strideh_T, _wire_entry_l1sm_diff_sub_dist_strideh_T_4) @[l1sm.scala 333:124]
    wire.entry_l1sm_diff_sub_dist_strideh <= _wire_entry_l1sm_diff_sub_dist_strideh_T_5 @[l1sm.scala 333:41]
    node _wire_entry_l1_pf_va_eq_inst_new_va_T = bits(io.entry_l1_pf_va_sub_inst_new_va, 31, 0) @[l1sm.scala 334:75]
    node _wire_entry_l1_pf_va_eq_inst_new_va_T_1 = orr(_wire_entry_l1_pf_va_eq_inst_new_va_T) @[l1sm.scala 334:90]
    node _wire_entry_l1_pf_va_eq_inst_new_va_T_2 = eq(_wire_entry_l1_pf_va_eq_inst_new_va_T_1, UInt<1>("h0")) @[l1sm.scala 334:41]
    wire.entry_l1_pf_va_eq_inst_new_va <= _wire_entry_l1_pf_va_eq_inst_new_va_T_2 @[l1sm.scala 334:38]
    node _wire_entry_inst_new_va_surpass_l1_pf_va_set_T = bits(io.entry_l1_pf_va_sub_inst_new_va, 31, 31) @[l1sm.scala 335:106]
    node _wire_entry_inst_new_va_surpass_l1_pf_va_set_T_1 = xor(io.entry_stride_neg, _wire_entry_inst_new_va_surpass_l1_pf_va_set_T) @[l1sm.scala 335:71]
    node _wire_entry_inst_new_va_surpass_l1_pf_va_set_T_2 = bits(_wire_entry_inst_new_va_surpass_l1_pf_va_set_T_1, 0, 0) @[l1sm.scala 335:120]
    node _wire_entry_inst_new_va_surpass_l1_pf_va_set_T_3 = eq(wire.entry_l1_pf_va_eq_inst_new_va, UInt<1>("h0")) @[l1sm.scala 335:130]
    node _wire_entry_inst_new_va_surpass_l1_pf_va_set_T_4 = and(_wire_entry_inst_new_va_surpass_l1_pf_va_set_T_2, _wire_entry_inst_new_va_surpass_l1_pf_va_set_T_3) @[l1sm.scala 335:127]
    wire.entry_inst_new_va_surpass_l1_pf_va_set <= _wire_entry_inst_new_va_surpass_l1_pf_va_set_T_4 @[l1sm.scala 335:47]
    node _wire_entry_in_l1_pf_region_set_T = bits(wire.entry_l1sm_diff_sub_dist_strideh, 31, 31) @[l1sm.scala 336:97]
    node _wire_entry_in_l1_pf_region_set_T_1 = xor(io.entry_stride_neg, _wire_entry_in_l1_pf_region_set_T) @[l1sm.scala 336:58]
    wire.entry_in_l1_pf_region_set <= _wire_entry_in_l1_pf_region_set_T_1 @[l1sm.scala 336:35]

